{
  "name": "node-itach",
  "version": "1.0.0",
  "description": "Module to connect to Global Cache iTach devices and send IR strings. Original repo: https://github.com/tillbaks/node-itach",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natalan/node-itach"
  },
  "keywords": [
    "node",
    "itach"
  ],
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/natalan/node-itach/issues"
  },
  "dependencies": {
    "request": "^2.34.0",
    "underscore": "^1.6.0"
  }
}
